www.lawcommission.gov.np 
 
1 
 
औद्योगिक व्यवसाय ववकास प्रगिष्ठान ऐन, २०५३ 
लालमोहर र प्रकाशन गमगि 
 
 
 
 
 
 
 
 
 
 
२०५३।७।१९ 
संशोधन िने ऐन                                     प्रमाणीकरण र प्रकाशन गमगि 
१. िणिन्त्र सुदृढीकरण िथा केही नेपाल कानून  
संशोधन िने ऐन, २०६६  
  
 
 
 
 
२०६६।१०।७ 
२. औद्योगिक व्यवसाय ववकास प्रगिष्ठान ऐन  
(पवहलो संशोधन) ऐन, २०७६  
 
 
 
 
२०७६।१२।०७ 
२०५३ सालको ऐन नं. ३ 
 
................. 
औद्योगिक व्यवसाय ववकास प्रगिष्ठानको सम्बन्त्धमा व्यवस्था िनन बनेको ऐन 
प्रस्िावनााः राष्ट्रको औद्योगिक ववकासका लागि उद्यमशीलिा, िुणस्िरयुक्त व्यवस्थापन, प्रववगध 
र प्राववगधक जनशक्तक्तको खााँचोलाई पूरा िरी उद्योि क्षेरको ववकासबाट अथन व्यवस्थालाई 
सबल िुल्याई औद्योगिक व्यवसायको ववकास िनन वाञ्छनीय भएकोले, 
श्री ५ महाराजागधराज वीरेन्त्र वीर ववक्रम शाहदेवको शासनकालको पच्चीसौं वर्नमा 
संसदले यो ऐन बनाएको छ । 
पररच्छेद – १ 
प्रारक्तम्भक 
१. 
संक्तक्षप्त नाम र प्रारम्भाः (१) यस ऐनको नाम “औद्योगिक व्यवसाय ववकास प्रगिष्ठान 
ऐन, २०५३” रहेको छ । 
(२) 
यो ऐन िुरुन्त्ि प्रारम्भ हुनेछ । 
 
२. 
पररभार्ााः ववर्य वा प्रसङ्गले अको अथन नलािेमा यस ऐनमा,– 
                                                     
   यो ऐन संवि् २०६५ साल जेठ १५ ििे देक्तख लािू भएको । 
  िणिन्त्र सुदृढीकरण िथा केही नेपाल कानून संशोधन िने ऐन, २०६६ द्वारा क्तिवकएको । 

www.lawcommission.gov.np 
 
2 
 
(क) “प्रगिष्ठान” भन्त् नाले दफा ३ बमोक्तजम स्थापना भएको प्रगिष्ठान सम्िनु 
पछन । 
(ख) “सगमगि” भन्त् नाले दफा ६ बमोक्तजम िठन भएको सञ् चालक सगमगि 
सम्िनु पछन । 
(ि) 
“अध्यक्ष” भन्त् नाले सगमगिको अध्यक्ष सम्िनु पछन । 
(घ) 
“सदस्य” भन्त् नाले सगमगिको सदस्य सम्िनु पछन र सो शब्दले 
सगमगिको अध्यक्ष िथा सदस्य-सक्तचवलाई समेि जनाउाँछ । 
(ङ) 
“कायनकारी गनदेशक” भन्त् नाले दफा ९ बमोक्तजम गनयुक्त भएको 
कायनकारी गनदेशक सम्िनु पछन । 
(च) 
“िोवकएको” वा “िोवकए बमोक्तजम” भन्त् नाले यस ऐन अन्त्ििनि बनेको 
गनयम वा ववगनयममा िोवकएको वा िोवकए बमोक्तजम सम्िनु पछन । 
 
पररच्छेद – २ 
प्रगिष्ठानको स्थापना र व्यवस्था 
३. 
प्रगिष्ठानको स्थापनााः (१) औद्योगिक व्यवसायको ववकास िननको लागि औद्योगिक 
व्यवसाय ववकास प्रगिष्ठानको नामबाट एउटा प्रगिष्ठानको स्थापना िररएको छ । 
(२) प्रगिष्ठानको केन्त्रीय कायानलय काठमाडौं उपत्यकामा रहनेछ र प्रगिष्ठानले 
आवश्यकिा अनुसार नेपाल .............. गभर जुनसुकै स्थानमा आफनो केन्त्र, 
उपकेन्त्र, शाखा िथा उपशाखा कायानलयहरु खोल्न सक्नेछ । 
 
४. 
प्रगिष्ठान स्वशागसि संस्था हुनेाः (१) प्रगिष्ठान अववक्तच् छन्त् न उत्तरागधकारवाला एक 
स्वशागसि र साँिठठि संस्था हुनेछ । 
(२) 
प्रगिष्ठानको काम कारबाहीको लागि आफनो एउटा छुट्टै छाप हुनेछ । 
(३) 
प्रगिष्ठानले व्यक्तक्त सरह चल अचल सम्पक्तत्त प्राप्त िनन, उपभोि िनन, बेच 
गबखन िनन वा अन्त्य कुनै वकगसमले व्यवस्था िनन सक्नेछ । 
                                                     
  िणिन्त्र सुदृढीकरण िथा केही नेपाल कानून संशोधन िने ऐन, २०६६ द्वारा क्तिवकएको । 

www.lawcommission.gov.np 
 
3 
 
(४) 
प्रगिष्ठानले व्यक्तक्त सरह आफनो नामबाट नागलस उजुर िनन र प्रगिष्ठान 
उपर पगन सोही नामबाट नागलस उजुर लाग्न सक्नेछ । 
 
५. 
प्रगिष्ठानको उद्देश्याः प्रगिष्ठानको उद्देश्य देहाय बमोक्तजम हुनेछाः- 
(क) उद्योि व्यवसायको ववकास कायनमा संलग्न संघ संस्थाहरुको जनशक्तक्त 
ववकास कायनमा सहयोि पुर् याउन त्यस्िा संस्थाहरुको मािमा आधाररि 
प्रक्तशक्षक प्रक्तशक्षण, िुणस्िर व्यवस्थापन, सम्भाव्यिा अध्ययन र परामशन 
सेवा जस्िा सेवाहरु प्रदान िने । 
(ख) उद्योि व्यवसायको ववकासको लागि िुणात्मक सेवा प्रदान िनन 
आवश्यकिानुसार कायनमूलक अनुसन्त्धान िने । 
(ि) 
सेवामूलक संस्थाको रुपमा उद्योि व्यवसाय क्षेरको प्राववगधक, 
उद्यमक्तशलिा र व्यवस्थापन सम्बन्त्धी ज्ञान िथा सीप ववकास िननको 
लागि आवश्यक कायनक्रम सञ् चालन िने । 
(घ) 
स्वदेशी कच्चा पदाथन वा स्वदेशी र ववदेशी कच्चा पदाथनमा आधाररि 
उद्योि व्यवसायको सम्भाव्यिा अध्ययन, अनुसन्त्धान िथा ववकासमा 
जोड ठदने । 
(ङ) 
............... 
 
पररच्छेद–३ 
सगमगिको िठन िथा काम, किनव्य र अगधकार 
६. 
सगमगिको िठनाः  (१) प्रगिष्ठानको उद्देश्य प्राक्त‍ िको लागि आवश्यक कायनक्रमहरु 
सुव्यवक्तस्थि रुपले सञ् चालन िनन िराउन र प्रगिष्ठानको सम्पूणन काम कारबाहीको 
रेखदेख िथा प्रबन्त्ध िननको लागि एक सञ् चालक सगमगि िठन हुनेछ । 
(२) यस ऐनमा अन्त्यर अन्त्य व्यवस्था भएकोमा बाहेक सगमगिले यो ऐन वा 
यस ऐन अन्त्ििनि बनेको गनयम र ववगनयमको अधीनमा रही प्रगिष्ठानलाई भएको सबै 
अगधकारको प्रयोि र किनव्यको पालना िनेछ । 
                                                     
  
पवहलो संशोधनद्वारा क्तिवकएको ।   

www.lawcommission.gov.np 
 
4 
 
(३) सगमगिमा देहायका सदस्यहरु रहनेछन्ाः– 
(क)  सक्तचव, उद्योि, वाक्तणज्य िथा आपूगिन मन्त्रालय 
– अध्यक्ष 
(ख) 
सहसक्तचव, उद्योि, वाक्तणज्य िथा आपूगिन मन्त्रालय – सदस्य 
(ि)  सहसक्तचव, अथन मन्त्रालय 
 
 
 
– सदस्य 
(घ)  अध्यक्ष, नेपाल उद्योि बाक्तणज्य महासंघ 
 
– सदस्य 
(ङ) 
अध्यक्ष, घरेलु िथा साना उद्योि महासंघ  
– सदस्य 
(च)  मन्त्रालयले मनोनीि िरेको एक जना मवहला सवहि 
 
दुईजना व्यवस्थापन ववज्ञ 
 
 
 
– सदस्य 
(छ)  सगमगिले मनोगनि िरेको गनजी क्षेरका उद्यमीहरु  
 
मध्येबाट एकजना 
 
 
 
 
– सदस्य 
(ज)  सगमगिले मनोनीि िरेको वािावरणववद् एकजना 
 – सदस्य 
(ि)  कायनकारी गनदेशक 
 
 
    – सदस्य–सक्तचव 
(४) मनोनीि सदस्यहरुको पदावगध दुई वर्नको हनेछ र पदावगध समाप्त 
भएपगछ गनजहरु पुनाः मनोनीि हुन सक्नेछन् ।  
(५) सगमगिले आवश्यक देखेमा कुनै स्वदेशी वा ववदेशी ववशेर्ज्ञ, सल्लाहकार 
वा औद्योगिक व्यवसायसाँि सम्बक्तन्त्धि लब्ध प्रगिवष्ठि व्यक्तक्तलाई सगमगिको बैठकमा 
पयनवेक्षकको रुपमा भाि गलन आमन्त्रण िनन सक्नेछ । 
 
७. 
सगमगिको बैठक र गनणनयाः (१) सगमगिको बैठक अध्यक्षले िोकेको गमगि, समय र 
स्थानमा बस्नेछ । 
 
 
िर वर्नमा कम्िीमा चार पटक सगमगिको बैठक बस्नु पनेछ । 
(२) सगमगिको एक गिहाई सदस्यहरुले सगमगिको बैठकको लागि गलक्तखि माि 
िरेमा सगमगिको सदस्य-सक्तचवले अध्यक्षको स्वीकृगि गलई बैठक बोलाउनु पनेछ । 
                                                     
   पवहलो संशोधनद्वारा संशोगधि ।   

www.lawcommission.gov.np 
 
5 
 
(३) सगमगिको सदस्य-सक्तचवले बैठक बस्ने सूचनाको साथमा बैठकमा 
छलफल हुने ववर्यहरुको सूची सदस्यहरुलाई उपलब्ध िराउनु पनेछ । 
(४) बैठकको अध्यक्षिा अध्यक्षले िनेछ र गनजको अनुपक्तस्थगिमा सदस्यहरुले 
आफूमध्येबाट छानेको सदस्यले बैठकको अध्यक्षिा िनेछ । 
(५) सगमगिको कूल सदस्य संख्याको पचास प्रगिशि सदस्यहरु उपक्तस्थि 
भएमा बैठकको लागि िणपूरक संख्या पुिेको मागननेछ । 
(६) सगमगिको बैठकमा बहुमिको राय मान्त्य हुनेछ र मि बराबर भएमा 
बैठकको अध्यक्षिा िने व्यक्तक्तले गनणानयक मि ठदनेछ । 
(७) 
सगमगिको गनणनय सगमगिको सदस्य-सक्तचवद्वारा प्रमाक्तणि िररनेछ । 
(८) 
बैठक सम्बन्त्धी अन्त्य कायनववगध सगमगि अफैले गनधानरण िरे बमोक्तजम 
हुनेछ । 
 
८. 
सगमगिको काम, किनव्य र अगधकाराः सगमगिको काम, किनव्य र अगधकार देहाय 
बमोक्तजम हुनेछाः– 
(क) 
.................... 
(ख) 
.................... 
(ि) 
प्राववगधक िथा व्यावसावयक सूचना र प्रववगध हस्िान्त्िरण सम्बन्त्धी कायन 
सञ् चालन िने, 
(घ) 
उद्यमशीलिा, व्यवस्थापन ववकास र प्राववगधक िथा सीप ववकास 
प्रक्तशक्षक प्रक्तशक्षण जस्िा कायनक्रमहरु सञ् चालन िने, 
(ङ) 
...................... 
(च) 
प्रगिष्ठान स्वयंले वा अन्त्य संस्थाहरुको सहभागििा माफनि उद्योिसाँि 
सम्बक्तन्त्धि ववगभन्त् न वकगसमका अनुसन्त्धान, प्रक्तशक्षण, अध्ययन, सेगमनार, 
सभेक्षण, प्रदशनी, कायनशाला िोष्ठी आठद सञ् चालन िने, 
                                                     
  
पवहलो संशोधनद्वारा क्तिवकएको ।   

www.lawcommission.gov.np 
 
6 
 
(छ) औद्योगिक व्यवसाय ववकासको लागि आवश्यक पाठ् यक्रम एवं 
गनदेक्तशका ियार िने, प्रक्तशक्षण र प्रक्तशक्षाथीहरुको लागि पररणाममूलक 
कायनक्रमहरु बनाउने, कायान्त्वयन िने िथा त्यस्िा कायनक्रमहरुको 
प्रभावकाररिाको मूल्याङ्कन र अनुिमन िने, 
(ज) 
औद्योगिक व्यवसाय ववकासको लागि नेपाल सरकार वा ववदेशी सरकार 
वा रावष्ट्रय वा अन्त्िरानवष्ट्रय संघ, संस्था, गनकाय वा व्यक्तक्तबाट निद, 
क्तजन्त्सी वा अन्त्य सहयोि उपलब्ध िराउने, 
 
  
िर ववदेशी सरकार वा ववदेश क्तस्थि अन्त्िरानवष्ट्रय संघ, संस्था, 
गनकाय वा व्यक्तक्तबाट निद, क्तजन्त्सी वा अन्त्य सहयोि गलंदा नेपाल 
सरकारको पूवन स्वीकृगि गलनु पनेछ । 
(ि) 
प्रगिष्ठानको कायनक्रमहरुमा लक्तक्षि समूहको आगथनक क्तस्थगि हेरी 
कायनक्रमको लािि अनुरुप पूणन वा आंक्तशक रुपमा शुल्क लिाउने, र 
(ञ) 
प्रगिष्ठानको उद्देश्य प्राक्त‍ िको लागि आवश्यक पने अन्त्य कायनहरु िने । 
 
पररच्छेद –४ 
कायनकारी गनदेशक र कमनचारी सम्बन्त्धी व्यवस्था 
९. 
कायनकारी गनदेशकको गनयुक्तक्ताः (१) प्रगिष्ठानको प्रशासकीय प्रमुखको रुपमा दैगनक 
कायन सञ् चालन िननको लागि सगमगिले मान्त्यिा प्राप्त ववश्वववद्यालयबाट कुनै ववर्यमा 
कम्िीमा स्नािकोत्तर उपागध हागसल िरी उद्योि व्यवसायको क्षेरमा ववशेर्ज्ञिा प्राप्त 
प्रगिस्पधानका आधारमा कायनकारी गनदेशकमा गनयुक्त िनेछ । 
(२) कायनकारी गनदेशकको पदावगध चार वर्नको हुनेछ र गनज पुनाः बढीमा 
चार वर्नको लागि गनयुक्त हुन सक्नेछ । 
(३) कायनकारी गनदेशकको पाररश्रगमक, सेवाका शिन िथा सुववधा सम्बन्त्धी 
व्यवस्था िोवकए बमोक्तजम हुनेछ । 
  
                                                     
   पवहलो संशोधनद्वारा संशोगधि ।   
   पवहलो संशोधनद्वारा थप। 

www.lawcommission.gov.np 
 
7 
 
१०. कायनकारी गनदेशकको काम, किनव्य र अगधकाराः (१) कायनकारी गनदेशकको काम, 
किनव्य र अगधकार देहाय बमोक्तजम हुनेछाः– 
(क) सगमगिको गनणनय एवं गनदेशनहरु कायान्त्वयन िने, िराउने, 
(ख) प्रगिष्ठानको दीघनकालीन एवं अल्पकालीन योजना, वावर्नक 
कायनक्रम िथा बजेट ियार िने, 
(ि) 
सगमगिबाट स्वीकृि योजना िथा आयोजना कायान्त्वयन िने  
िराउने । 
(घ) 
स्वीकृि बजेट रकम गनकासा ठदने, 
(ङ) 
प्रगिष्ठानको प्रशासकीय प्रमुखको हैगसयिले अन्त्य आवश्यक कायन    
िने । 
(२) 
उपदफा (१) मा लेक्तखएदेक्तख बाहेक कायनकारी गनदेशकको अन्त्य काम, 
किनव्य र अगधकार िोवकए बमोक्तजम हुनेछ । 
 
११. कमनचारी सम्बन्त्धी व्यवस्थााः (१) प्रगिष्ठानको काम सुचारु रुपले सञ् चालन िननको 
लागि सगमगिले आवश्यकिानुसार सल्लाहकार, ववशेर्ज्ञ, प्रक्तशक्षक, अगधकृि र सहायक 
कमनचारीहरु गनयुक्त िनन सक्नेछ । 
(२) 
उपदफा (१) बमोक्तजम गनयुक्त सल्लाहकार, ववशेर्ज्ञ, प्रक्तशक्षक, अगधकृि 
र सहायक कमनचारीहरुको पाररश्रगमक, सुववधा िथा सेवाका अन्त्य शिनहरु िोवकए 
बमोक्तजम हुनेछ । 
 
पररच्छेद – ५ 
कोर् र लेखा परीक्षण 
१२. प्रगिष्ठानको कोर्ाः (१) प्रगिष्ठानको आफ्नो एउटा छुट्टै कोर् हुनेछ । 
(२) 
उपदफा (१) बमोक्तजमको कोर्मा देहायका रकमहरु रहनेछन्ाः– 
(क) नेपाल सरकारबाट प्राप्त रकम । 

www.lawcommission.gov.np 
 
8 
 
(ख) ववदेशी सरकार वा रावष्ट्रय वा अन्त्िरानवष्ट्रय संघ, संस्थाबाट प्राप्त 
सहयोि, अनुदान वा ऋण । 
(ि) 
प्रगिष्ठानले उपलब्ध िराएको परामशन, िालीम वा अन्त्य सेवा 
बापि प्राप्त रकम । 
(घ) 
स्वदेशी वा ववदेशी संघ, संस्था वा व्यक्तक्तबाट प्राप्त दान, दािव्य 
वा उपहार । 
(ङ) 
प्रगिष्ठानलाई अन्त्य कुनै श्रोिबाट प्राप्त रकम । 
(३) 
प्रगिष्ठानको िफनबाट िररने सम्पूणन खचन उपदफा (१) बमोक्तजमको 
कोर्मा जम्मा भएको रकमबाट ब्यहोररनेछ ।  
(४) 
प्रगिष्ठानको कोर्को सञ् चालन िोवकए बमोक्तजम हुनेछ । 
 
१३. लेखा र लेखा परीक्षणाः (१) प्रगिष्ठानको आय-व्ययको लेखा िोवकए बमोक्तजम 
राक्तखनेछ । 
(२) 
प्रगिष्ठानको 
लेखापरीक्षण 
महालेखापरीक्षकद्वारा 
िोवकएको 
लेखापरीक्षकद्वारा हुनेछ । 
 
पररच्छेद – ६ 
ववववध 
१४. उपसगमगिहरु िठन िनन सक्नेाः (१) सगमगिले आफ्नो कायन सञ् चालनको लागि 
आवश्यक उपसगमगिहरु िठन िनन सक्नेछ । 
(२) 
उपदफा (१) बमोक्तजम िठठि उपसगमगिहरुको काम, किनव्य, अगधकार 
िथा कायनववगध सगमगिले िोवकठदए बमोक्तजम हुनेछ । 
 
१५. वावर्नक प्रगिवेदनाः (१) कायनकारी गनदेशकले प्रगिष्ठानको वावर्नक प्रगिवेदन प्रत्येक 
आगथनक वर्न समाप्त भएको गमगिले िीन मवहनागभर सगमगि समक्ष प्रस्िुि िनुन पनेछ र 
त्यस्िो प्रगिवेदनको एक प्रगि नेपाल सरकारलाई समेि उपलब्ध िराउनु पनेछ । 

www.lawcommission.gov.np 
 
9 
 
(२) 
प्रत्येक वर्न प्रगिष्ठानको वावर्नक प्रगिवेदन सावनजगनक रुपमा प्रकाक्तशि 
िररनेछ । 
 
१६. अगधकार प्रत्यायोजनाः (१) सगमगिले आफूलाई प्राप्त अगधकारहरु मध्ये कुनै वा सबै 
अगधकार आवश्यकिानुसार सदस्यहरुको कुनै उपसगमगि वा सगमगिको कुनै सदस्य वा 
कायनकारी गनदेशकलाई प्रत्यायोजन िनन सक्नेछ । 
(२) 
कायनकारी गनदेशकले आफूलाई प्राप्त अगधकारहरु मध्ये सबै वा केही 
अगधकार आवश्यकिानुसार प्रगिष्ठानका कुनै कमनचारीलाई प्रत्यायोजन िनन सक्नेछ । 
 
१७. बैठक भत्तााः  सदस्यहरुले सगमगिको बैठकमा भाि गलए बापि िोवकए बमोक्तजम 
बैठक भत्ता पाउनेछन् । 
 
१८. नेपाल सरकारसाँि सम्पकनाः प्रगिष्ठानले नेपाल सरकारसाँि सम्पकन राख्दा नेपाल 
सरकार, उद्योि, वाक्तणज्य िथा आपूगिन मन्त्रालय माफनि राख् नु पनेछ । 
 
१९. गनयम िथा ववगनयम बनाउन सक्नेाः (१) यस ऐनको उद्देश्य कायान्त्वयनको लागि 
सगमगिले आवश्यक गनयमहरु बनाउन सक्नेछ र त्यस्िा गनयमहरु नेपाल सरकारबाट 
स्वीकृि भएपगछ लािू हुनेछ । 
(२) 
प्रगिष्ठानले आफनो कायन सञ् चालन िननको लागि यो ऐन र यस ऐन 
अन्त्ििनि बनेको गनयमहरुका अधीनमा रही आवश्यक ववगनयमहरु बनाउन सक्नेछ र 
त्यस्िा ववगनयमहरु सगमगिबाट स्वीकृि भएपगछ लािू हुनेछ । 
 
२०. खारेजी र बचाउाः (१) औद्योगिक व्यवसाय ववकास सगमगि (िठन) आदेश, २०५२ 
खारेज िररएकोछ र सो आदेश बमोक्तजम िठठि सगमिको सबै चल िथा अचल 
सम्पक्तत्त प्रगिष्ठानमा सनेछ । 
                                                     
   पवहलो संशोधनद्वारा संशोगधि ।   

www.lawcommission.gov.np 
 
10 
 
(२) 
उपदफा (१) बमोक्तजमको िठन आदेश अन्त्ििनि िठठि सगमगि गसि 
भए िरेका ठेक् का पट्टा िथा सम्िौिाहरु प्रगिष्ठान गसि भए िरेको मागननेछ र सो 
सगमगिबाट भए िरेका सम्पूणन काम कारबाहीहरु प्रगिष्ठानबाट भए िरेको मागननेछ । 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
रष्टव्याः  केही नेपाल कानून संशोधन िने ऐन, २०६३ द्वारा रुपान्त्िर भएका शब्दहरुाः– 
“श्री ५ को सरकार” को सट्टा “नेपाल सरकार” । 
