www.lawcommission.gov.np 
 
1 
 
पेटेण्ट डिजायन र ट्रेिमार्क ऐन, २०२२ 
 
     लालमोहर र प्रर्ाशन डमडि 
                                                                                २०२२।५।१४ 
संशोधन गने ऐन 
१. 
पेटेण्ट, डिजायन र ट्रेिमार्क (पहहलो संशोधन) ऐन, २०४४ 
 २०४४।७।१ 
२. 
न्याय प्रशासन ऐन, २०४८  
 
 
 
 
२०४८।२।१६ 
    प्रमाणीर्रण र प्रर्ाशन डमडि 
३. डनर्ासी  पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी  
   र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३   
 
 
२०६३÷८÷८ 
४. गणिन्र सुदृढीर्रण िथा र्ेही नेपाल र्ानून  
 
संशोधन गने ऐन, २०६६ 
 
 
 
     २०६६।१०।७ 
५. र्ेही नेपाल ऐन संशोधन गने ऐन, २०७२                 
२०७२।११।१३ 
 
२०२२ सालर्ो ऐन नं. १५ 
 
................. 
पेटेण्ट डिजायन र ट्रेिमार्कर्ो दिाक गनक व्यवस्था गनक बनेर्ो ऐन 
प्रस्िावनााः सवकसाधारण जनिार्ो सुहवधा िथा आडथकर् हहिर्ो डनडमि पेटेण्ट डिजायन र 
ट्रेिमार्कर्ा सम्बन्धमा समयोत्तिि र्ानूनी व्यवस्था गनक वाञ्छनीय भएर्ोले,  
 
श्री ५ महाराजाडधराज महेन्र वीर हवक्रम शाहदेवबाट राहिय पञ् िायिर्ो सल्लाह र 
सम्मडिले यो ऐन बनाईबक्सेर्ो छ । 
                                                     
    यो ऐन संवि् २०६३ साल असोज ५ गिे देत्ति लागू भएर्ो । 
   यो ऐन संवि् २०६५ साल जेठ १५ गिे देत्ति लागू भएर्ो । 
 गणिन्र सुदृढीर्रण िथा र्ेही नेपाल र्ानून संशोधन गने ऐन, २०६६ द्वारा त्तिहर्एर्ो । 

www.lawcommission.gov.np 
 
2 
 
पररच्छेद–१ 
प्रारत्तम्भर् र्थन 
१. 
संत्तिप्त नाम, हवस्िार र प्रारम्भाः (१) यस ऐनर्ो नाम “पेटेण्ट डिजायन र ट्रेिमार्क 
ऐन, २०२२” रहेर्ोछ । 
(२)  यो ऐन नेपाल ............. भर लागू हुनेछ । 
(३) यो ऐन िुरून्ि प्रारम्भ हुनेछ । 
 
२. 
पररभाषााः हवषय वा प्रसङ्गले अर्ो अथक नलागेमा यस ऐनमा,– 
(र्) “पेटेण्ट” भन् नाले र्ुनै पदाथक वा पदाथक समूहर्ो बनावट, सञ् िालन वा 
प्रसारर्ो नयााँ उपाय वा िरीर्ा सम्बन्धी वा र्ुनै नयााँ डसद्धान्ि वा 
फमुकलाद्वारा पिा लगाइएर्ो र्ुनै उपयोगी आहवष्र्ार सम्िनु पछक । 
(ि) “डिजायन” भन् नाले र्ुनै प्रर्ारले ियार गरी बनाइएर्ो वस्िुर्ो छााँट 
रूप वा आर्ार सम्िनु पछक । 
(ग) “ट्रेिमार्क” भन् नाले र्ुनै फमक, र्म्पनी वा व्यत्तिले आफ्नो उत्पाददि 
मालसामान वा आफूले प्रदान गने सेवालाई अरूर्ो मालसामान वा 
सेवाबाट फरर् देिाउन प्रयोग गररने शब्द, त्तिन्ह वा त्तिर वा शब्द, 
त्तिन्ह र त्तिर डिनै र्ुरार्ो संयोग सम्िनु पछक । 
(घ) “हवभाग” भन् नाले नेपाल सरर्ारले नेपाल राजपरमा सूिना प्रर्ात्तशि 
गरी िोहर्ददएर्ो हवभाग सम्िनु पछक र त्यस्िो निोहर्एसम्म उद्योग 
हवभागलाई सम्िनु पछक । 
(ङ) “अनुसूिी” भन् नाले यस ऐनर्ो अनुसूिी सम्िनु पछक । 
                                                     
 गणिन्र सुदृढीर्रण िथा र्ेही नेपाल र्ानून संशोधन गने ऐन, २०६६ द्वारा त्तिहर्एर्ो । 
  पहहलो संशोधाद्वारा संशोडधि । 

www.lawcommission.gov.np 
 
3 
 
(ि) “िोहर्एर्ो” वा “िोहर्ए बमोत्तजमर्ो” भन् नाले यो ऐन अन्िगकिर्ो 
डनयम वा आदेशमा िोहर्एर्ो वा िोहर्एबमोत्तजमर्ो सम्िनु पछक । 
 
पररच्छेद–२ 
पेटेण्ट 
३. 
पेटेण्ट उपर अडधर्ार प्राप्त गनेाः (१) र्ुनै पेटेण्ट उपर अडधर्ार प्राप्त गनक िाहने 
व्यत्तिले सो पेटेण्ट यस ऐन बमोत्तजम आफ्नो नाममा दिाक गराउनु पछक । 
(२) यस ऐन बमोत्तजम र्ुनै व्यत्तिर्ो नाममा दिाक भएर्ो पेटेण्ट अरु 
र्सैले नक् र्ल गनक वा दफा २१घ. बमोत्तजम आफ्नो नाममा नामसारी नगराई वा 
प्रयोगर्ो डनडमि डलत्तिि रुपमा अनुमडि नडलई आफ्नो वा अरुर्ो नामबाट प्रयोग 
गनक गराउन हुाँदैन । 
(३)  ............ 
 
४. 
पेटेण्ट उपर अडधर्ार प्राप्त गनक दरिास्ि ददनु पनेाः (१) र्ुनै पेटेण्ट आफ्नो नाममा 
दिाक गराउन िाहने व्यत्तिले आफ्नो भएसम्मर्ो सबुि प्रमाण सहहि डनम्नडलत्तिि 
र्ुराहरू िुलाई अनुसूत्ति-१(र्) बमोत्तजमर्ो ढााँिामा हवभागमा दरिास्ि ददनु पछकाः– 
(र्) सो पेटेण्ट आहवष्र्ार गने व्यत्तिर्ो नाम, ठेगाना र पेशा,  
(ि) दरिास्िवाला आफैले सो पेटेण्ट आहवष्र्ार गरेर्ो नभएमा सो 
आहवष्र्ार गने व्यत्तिबाट दरिास्िवालाले र्े र्ुन हर्डसमबाट 
र्स्िो हर् प्राप्त गरेर्ो हो,  
(ग) सो पेटेण्ट बनाउने सञ् िालन वा उपयोग गने िररर्ा,  
(घ) सो पेटेण्ट र्ुनै िास डसद्धान्ि वा फमुकलामा आधाररि भए सो 
डसद्धान्ि वा फमुकला । 
                                                     
   पहहलो संशोधनद्वारा थप । 
  डनर्ासी  पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा संशोडधि ।  
  डनर्ासी  पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा िारेज । 

www.lawcommission.gov.np 
 
4 
 
(२) उपदफा (१) बमोत्तजमर्ो दरिास्िर्ा साथ दरिास्िवालाले सो 
पेटेण्टर्ो हववरण सहहिर्ो नक्सा िथा रेिाङ्कन र अनुसूिी-३(१) र्ो (र्) मा 
िोहर्एर्ो दरिास्ि दस्िुर समेि दात्तिल गनुकपछक । 
 
५. 
हवभागबाट जााँिबुिाः (१) दफा ४ बमोत्तजमर्ो दरिास्ि दात्तिल भएपडछ हवभागले 
आवश्यर् देिेमा हवशेषज्ञहरूर्ो सल्लाह समेि डलई दरिास्िमा लेत्तिएर्ो पेटेण्ट 
नयााँ आहवष्र्ार भएर्ो हो होइन र सवकसाधारणलाई उपयोगी छ छैन भन् ने र्ुरार्ो 
जााँिबुि र अध्ययन गरी सो पेटेण्ट दिाक गनक हुने वा नहुने र्ुरार्ो यर्ीन गनेछ । 
(२) दफा ६ बमोत्तजम र्ुनै पेटेण्ट दिाक गनक नहुने देिेमा हवभागले 
दरिास्िवालालाई डनजर्ो दरिास्ि बमोत्तजम पेटेण्ट दिाक हुन नसक्ने र्ुरार्ो सूिना 
ददनुपछक । 
(३) ................. 
 
६. 
पेटेण्ट दिाक हुन नसक्नेाः (१) देहायर्ा अवस्थामा हवभागले यस ऐन बमोत्तजम पेटेण्ट 
दिाक गनक हुाँदैनाः–  
(र्)  पहहले नै अरू र्सैर्ो नाममा दिाक भइसर्ेर्ो रहेछ, वा  
(ि) दरिास्िवालाले दिाक गराउन िाहेर्ो पेटेण्ट आफैले आहवष्र्ार 
नगरेर्ो र आहवष्र्ार गने व्यत्तिबाट हर् पडन प्राप्त नगरेर्ो 
रहेछ, वा 
(ग) दिाक गराउन िाहेर्ो पेटेण्टबाट सवकसाधारण जनिार्ो स्वास््य, 
सदािार वा नैडिर्िा वा राहिय हहिमा र्ुनै प्रडिर्ूल असर पने 
रहेछ, वा  
(घ) र्ुनै प्रिडलि नेपाल र्ानूनर्ो बत्तिकलाप हुने रहेछ भने । 
                                                     
  पहहलो संशोधाद्वारा संशोडधि । 
   पहहलो संशोधाद्वारा त्तिहर्एर्ो । 

www.lawcommission.gov.np 
 
5 
 
िर िण्ि (र्) मा लेत्तिएर्ो र्ुनै र्ुराले दफा ९ बमोत्तजम पेटेण्टर्ो दिाक 
दात्तिल िाररज गनक बाधा पुर् याएर्ो माडनने छैन । 
(२) उपदफा (१) मा लेत्तिएर्ो अवस्थामा हवभागले दिाक भइसर्ेर्ो र्ुनै 
पेटेण्टर्ो दिाक बदर गनक सक्नेछ । 
िर सो बमोत्तजम र्ुनै पेटेण्टर्ो दिाक बदर गनुक भन्दा अगावै पेटेण्टवालालाई 
सो पेटण्टर्ो दिाक बदर हुन नपने र्ुनै र्ारण भए देिाउन मनाडसव माहफर्र्ो 
मौर्ा ददनुपछक । 
 
७. 
पेटेण्टर्ो दिाकाः (१) दफा ६ बमोत्तजम दिाक गनक नहुने अवस्थामा बाहेर् पेटेण्ट दिाक 
गराउन दफा ४ बमोत्तजम दरिास्ि दात्तिल भएपडछ हवभागले दफा ५ बमोत्तजम 
आवश्यर् जााँिबुि गरी दरिास्िवालालाई अनुसूिी-२(र्) बमोत्तजमर्ो ढााँिामा 
दिाकर्ो प्रमाणपर ददनुपछक । 
(२) उपदफा 
(१) 
बमोत्तजमर्ो 
प्रमाणपर 
प्राप्त 
गनकर्ो 
डनडमि 
दरिास्िवालाले हवभागलाई अनुसूिी-३(१) र्ो (ि) मा िोहर्ए बमोत्तजमर्ो दिाक 
दस्िुर बुिाउनु पछक । 
 
७र्. दिाक भएर्ो पेटेण्ट प्रर्ाशन गनेाः  (१) यस ऐन बमोत्तजम दिाक भएर्ो पेटेण्टमध्ये 
राहिय हहिर्ो लाडग गोप्य राख् नु पने बाहेर् अन्य पेटेण्टहरू हवभागले सवकसाधारणर्ो 
जानर्ारीर्ो लाडग नेपाल राजपरमा प्रर्ात्तशि गनेछ । 
(२) उपदफा (१) बमोत्तजम प्रर्ात्तशि पेटेण्टर्ो हववरण, नक्सा वा रेिाङ्कन 
र्सैले हेनक वा त्यसर्ो नक् र्ल डलन िाहेमा हवभागबाट िोहर्एर्ो दस्िुर बुिाई 
त्यस्िो पेटेण्ट हेनक वा त्यसर्ो नक् र्ल डलन सक्नेछ । 
(३) उपदफा (२) बमोत्तजम पेटेण्ट हेरेर्ो वा त्यसर्ो नक् र्ल डलएर्ो 
डमडिले पैँिीस ददनडभर त्यस्िो पेटेण्ट उपर र्सैर्ो र्ुनै हवरोध भएमा हवभागमा 
उजुर गनक सक्नेछ । 
                                                     
   पहहलो संशोधनद्वारा थप । 

www.lawcommission.gov.np 
 
6 
 
(४) उपदफा (३) बमोत्तजम उजुर पनक आएमा हवभागले जााँिबुि गरी 
आवश्यर् र्ारबाही गनुक पनेछ । 
 
+८. पेटेण्टर्ो अवडधाः (१) दफा २३ि. बमोत्तजम नवीर्रण गराएर्ो अवस्थामा बाहेर् 
दफा ७ बमोत्तजम दिाक भएर्ो पेटेण्टमा दिाक भएर्ो डमडिले साि वषकसम्म मार 
पेटेण्टवालार्ो हर् र्ायम हुनेछ । 
(२) उपदफा (१) मा जुनसुर्ै र्ुरा लेत्तिएर्ो भए िापडन यो दफा प्रारम्भ 
हुनुभन्दा अत्तघ दिाक भएर्ो पेटेण्टर्ो अवडधर्ो हर्मा सो पेटेण्ट दिाक हुाँदार्ा बिि 
र्ायम रहेर्ो व्यवस्था बमोत्तजम नै अवडध र्ायम हुनेछ । सो अवडध भुिान 
भएपडछ दफा २३ि. बमोत्तजम नवीर्रण गराउनु पनेछ । 
 
९. 
............. 
 
१०. पेटेण्टर्ो नक्सा वा नमूना सरर्ारी म्यूत्तजयममा दात्तिल गनेाः यस ऐन बमोत्तजम दिाक 
भएर्ो पेटेण्ट अनुसार हुने वस्िुर्ो एर् प्रडि नक्सा वा नमूना पेटेण्टवालाले +राहिय 
अडभलेिालय समेिलाई ददनु पछक । 
 
११. दफा ३ र्ो उल्लंघन गरेमा हुने सजायाः र्सैले देहायर्ा र्ुनै र्ाम गरेमा हवभागर्ो 
आदेशले र्सूरर्ो मारा अनुसार देहाय बमोत्तजमर्ो जररबाना हुनेछ र सो र्सूरसाँग 
सम्बत्तन्धि िीज वस्िु जफि हुनेछाः– 
(र्)  दफा ३ र्ो उपदफा (२) मा लेत्तिएर्ो र्ुनै र्सूर गरेमा पााँि लाि 
रुपैयााँसम्म जररबाना । 
                                                     
  पहहलो संशोधाद्वारा संशोडधि । 
  पहहलो संशोधाद्धारा त्तिहर्एर्ो ।  
  डनर्ासी पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा संशोडधि । 

www.lawcommission.gov.np 
 
7 
 
(ि)  दफा ३ र्ो उपदफा (२) मा लेत्तिएर्ो र्ुनै र्ाम गने उद्योग गरेमा 
वा सो र्ाम गने दुरुत्साहन ददएमा दुई लाि पिास हजार रुपैयााँसम्म 
जररबाना । 
 
पररच्छेद–३ 
डिजायन 
१२. डिजायनमा हर् प्राप्त गनेाः (१) र्सैले आफुले बनाएर्ो वा बनाउन लगाएर्ो र्ुनै 
वस्िुर्ो डिजायन दफा १४ बमोत्तजम हवभागमा दिाक गराई सो डिजायन उपर यस 
ऐन बमोत्तजमर्ो हर् प्राप्त गनक सक्नेछ । 
(२) यस ऐन बमोत्तजम र्ुनै व्यत्तिर्ो नाममा दिाक भएर्ो डिजायन अरु 
र्सैले नक्कल गनक वा दफा २१घ. बमोत्तजम आफ्नो नाममा नामसारी नगराई वा 
प्रयोगर्ो डनडमि डलत्तिि रुपमा अनुमडि नडलई आफ्नो वा अरुर्ो नामबाट प्रयोग 
गनक गराउन हुाँदैन । 
 
१३. डिजायनर्ो दिाकर्ो डनडमि दरिास्िाः  (१) आफूले बनाएर्ो वा बनाउन लाएर्ो 
र्ुनै त्तिज दफा १४ बमोत्तजम दिाक गराउन िाहने व्यत्तिले सो डिजायनर्ो हववरण 
सहहिर्ो नक्शा िथा रेिाङ्कन र िार प्रडि नमूना सहहि अनुसूिी-१(ि) बमोत्तजमर्ो 
ढााँिामा हवभागमा दरिास्ि ददनुपछक । 
(२) उपदफा (१) बमोत्तजम दरिास्ि ददने व्यत्तिले आफ्नो दरिास्िर्ो साथै 
अनुसूिी-३ (२) र्ो (र्) मा िोहर्ए बमोत्तजमर्ो दरिास्ि दस्िुर हवभागमा बुिाउनु 
पछक । 
 
                                                     
   डनर्ासी पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा संशोडधि । 
   पहहलो संशोधनद्वारा थप । 

www.lawcommission.gov.np 
 
8 
 
१४. डिजायनर्ो दिाकाः  (१) दफा १३ बमोत्तजम र्सैर्ो दरिास्ि परेमा हवभागले सो 
डिजायन दरिास्िवालार्ो नाममा दिाक गरी अनुसूिी-२(ि) बमोत्तजमर्ो प्रमाणपर 
ददनुपछक । 
िर त्यस्िो डिजायनबाट र्ुनै व्यत्ति वा संस्थार्ो प्रडिष्ठामा धक् र्ा पुग्ने वा 
सवकसाधारण जनिार्ो सदािार वा नैडिर्िामा नराम्रो प्रभाव पने वा राहिय हहिर्ो 
प्रडिर्ूल हुने रहेछ वा सो डिजायन अत्तघ नै अरू र्सैर्ो नाममा दिाक भैसर्ेर्ो रहेछ 
भने यस उपदफा बमोत्तजम दिाक गररने छैन । 
(२) उपदफा 
(१) 
बमोत्तजमर्ो 
प्रमाणपर 
प्राप्त 
गनकर्ो 
डनडमि 
दरिास्िवालाले अनुसूिी-३ (२) र्ो (ि) मा िोहर्ए बमोत्तजमर्ो डिजायनर्ो दिाक 
दस्िुर हवभागमा दात्तिल गनुकपछक । 
(३) उपदफा (१) र्ो प्रडिबन्धात्मर् वाक्ांशमा लेत्तिएर्ो र्ुनै अवस्था छ 
भन् ने लागेमा हवभागले र्ुनै डिजायनर्ो दिाक बदर  गनक सक्नेछ । 
िर सो बमोत्तजम र्ुनै डिजायनर्ो दिाक बदर गनुक भन्दा अगावै हवभागले सो 
डिजायनवालालाई सो डिजायनर्ो दिाक बदर हुनु नपने र्ुनै र्ारण भए देिाउन 
मनाडसब माहफर्र्ो मौर्ा ददनु पछक । 
 
१४र्.डिजायनर्ो अवडधाः दफा २३ि. बमोत्तजम नवीर्रण गराएर्ो अवस्थामा बाहेर् 
दफा १४ बमोत्तजम दिाक भएर्ो डिजायनमा दिाक भएर्ो डमडिले पााँि वषकसम्म 
डिजायनवालार्ो हर् र्ायम हुनेछ । 
 
१५. दफा १२ उल्लङ् घन गने व्यत्तिलाई हुने सजायाः र्सैले दफा १२ र्ो उपदफा 
(२) उल्लङ् घन गरेमा वा दफा १४ र्ो उपदफा (३) बमोत्तजम हवभागले बदर 
गरेर्ो डिजायन िलाएमा हवभागर्ो आदेशले र्सूरर्ो मारा अनुसार पिास हजार  
                                                     
   पहहलो संशोधनद्वारा थप । 
  डनर्ासी पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा थप । 
  डनर्ासी पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा संशोडधि । 

www.lawcommission.gov.np 
 
9 
 
रूपैयााँसम्म जररवाना हुन सक्नेछ र सो र्सूरसंग सम्बत्तन्धि सबै त्तिज वस्िु जफि 
हुनेछ । 
  
पररच्छेद–४ 
टे«िमार्क 
१६. ट्रेिमार्कमा हर् प्राप्त गनेाः (१) र्सैले आफ्नो बन्द व्यापार वा र्ारोबारर्ो ट्रेिमार्क 
दफा १८ बमोत्तजम हवभागमा दिाक गराई सो ट्रेिमार्क उपर यस ऐन बमोत्तजमर्ो हर् 
प्राप्त गनक सक्नेछ । 
(२) यस ऐन बमोत्तजम र्ुनै व्यत्तिर्ो नाममा दिाक भएर्ो ट्रेिमार्क अरु 
र्सैले नक् र्ल गनक वा दफा २१घ. बमोत्तजम आफ्नो नाममा नामसारी नगराई वा 
प्रयोगर्ो डनडमि डलत्तिि रुपमा अनुमडि नडलई आफ्नो वा अरुर्ो नामबाट प्रयोग 
गनक गराउन हुाँदैन । 
 
१७. ट्रेिमार्क दिाकर्ो डनडमि दरिास्िाः (१) आफ्नो बन्द व्यापार वा र्ारोबारर्ो 
ट्रेिमार्क दफा १८ बमोत्तजम दिाक गराउन िाहने व्यत्तिले सो ट्रेिमार्कर्ो ४ प्रडि 
नमूना सहहि अनुसूिी– १(ग) बमोत्तजमर्ो ढााँिामा हवभागमा दरिास्ि  ददनुपछक । 
(२) उपदफा (१) बमोत्तजम दरिास्ि ददने व्यत्तिले आफ्नो दरिास्िर्ा साथै 
अनुसूिी–३(३) र्ो (र्) मा िोहर्ए बमोत्तजमर्ो दरिास्ि दस्िुर हवभागमा बुिाउनु 
पछक । 
 
१८. ट्रेिमार्कर्ो दिाकाः (१) दफा १७ बमोत्तजम ट्रेिमार्कर्ो दिाकर्ो डनडमि र्सैर्ो 
दरिास्ि परेमा सो ट्रेिमार्कर्ा सम्बन्धमा आवश्यर् जााँिबुि गरी र्सैर्ो दावी 
हवरोध भए त्यस्िो दावी हवरोध गनक मनाडसब मौर्ा ददई र्सैर्ो दावी हवरोध पनक 
                                                     
  डनर्ासी पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा थप । 
  डनर्ासी पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा संशोडधि । 

www.lawcommission.gov.np 
 
10 
 
आएमा सो उपर समेि छानडबन गरी दिाक गनक उपयुि ठहररएमा सो ट्रेिमार्क 
दरिास्िवालार्ो नाममा दिाक गरी अनुसूिी-२(ग) बमोत्तजमर्ो प्रमाणपर ददनुपछक । 
िर, त्यस्िो ट्रेिमार्कबाट र्ुनै व्यत्ति वा संस्थार्ो प्रडिष्ठामा धक् र्ा पने वा 
सवकसाधारण जनिार्ो सदािार वा नैडिर्िा वा राहिय हहिमा नराम्रो असर पने वा 
अरू र्सैर्ो ट्रेिमार्कर्ो ख्याडिमा धक् र्ा पने सम्भावना छ भन् ने लागेमा वा सो 
ट्रेिमार्क पहहले अरू र्सैर्ो नाममा दिाक भैसर्ेर्ो देत्तिएमा सो ट्रेिमार्क दिाक गररने 
छैन । 
(२) उपदफा (१) बमोत्तजमर्ो प्रमाणपर प्राप्त गनकर्ो डनडमि ट्रेिमार्कर्ो दिाक 
दस्िुर बापि दरिास्िवालाले अनुसूिी-३(३) र्ो (ि) मा िोहर्ए बमोत्तजमर्ो दिाक 
दस्िुर हवभागमा बुिाउनु पछक । 
(३) उपदफा (१) र्ो प्रडिबन्धात्मर् वाक्ांशमा लेत्तिएर्ो र्ुनै अवस्था छ 
भन् ने लागेमा हवभागले दिाक भएर्ो र्ुनै ट्रेिमार्कर्ो दिाक बदर गनक सक्नेछ । 
िर सो बमोत्तजम र्ुनै ट्रेिमार्क बदर गनुक भन्दा अगावै हवभागले सो 
ट्रेिमार्कवालालाई सो ट्रेिमार्क र्बदर हुनु नपने र्ुनै र्ारण भए देिाउन मनाडसब 
माहफर्र्ो मौर्ा ददनु पछक । 
 
१८र्. ट्रेिमार्कर्ो प्रयोजनर्ो लाडग मालसामान र सेवार्ो वगीर्रणाः (१) र्ुनै 
मालसामान वा र्ुनै प्रर्ारर्ो सेवासंग सम्बत्तन्धि ट्रेिमार्क दिाक गने प्रयोजनर्ो लाडग 
नेपाल सरर्ारले नेपाल राजपरमा सूिना प्रर्ात्तशि गरी त्यस्िो मालसामान वा 
सेवार्ो वगीर्रण गनक सक्नेछ । 
(२) प्रत्येर् वगकमा परेर्ा मालसामान वा सेवार्ो ट्रेिमार्क दिाक गनक छुट्टा छुट्टै 
दरिास्ि ददनु पनेछ । 
(३) उपदफा (१) बमोत्तजम एर् वगकमा परेर्ा मालसामान वा सेवार्ो लाडग 
दिाक भएर्ो ट्रेिमार्क र्ुनै अर्ो वगकमा परेर्ो मालसामान वा सेवार्ो लाडग पडन दिाक 
गनक सहर्नेछ । 
                                                     
   पहहलो संशोधनद्वारा थप । 

www.lawcommission.gov.np 
 
11 
 
 
१८ि. ट्रेिमार्क प्रयोग गनक नपाइनेाः हवभागमा दिाक नगराई  र्ुनै ट्रेिमार्क पडन रत्तजष्टिक 
ट्रेिमार्कर्ो रूपमा प्रयोग गनक पाइने छैन । 
 
१८ग. ट्रेिमार्क प्रयोग गने म्यादाः हवभागमा दिाक भएर्ो ट्रेिमार्क दिाक भएर्ो डमडिले एर् 
वषकसम्ममा प्रयोगमा नल्याएमा हवभागले आवश्यर् जााँिबुि गरी त्यस्िो ट्रेिमार्क दिाक 
िारेज गनक सक्नेछ । 
 
१८घ. ट्रेिमार्कर्ो अवडधाः दफा २३ि. बमोत्तजम नवीर्रण गररएर्ो अवस्थामा बाहेर् 
दफा १८ बमोत्तजम दिाक भएर्ो ट्रेिमार्कमा दिाक भएर्ो डमडिले साि वषकसम्म 
ट्रेिमार्कवालार्ो हर् र्ायम हुनेछ । 
 
१९.गैर र्ानूनी िवरले ट्रेिमार्क प्रयोग गरेमा हुने सजायाः र्सैले दफा १६ र्ो उपदफा 
(२) उल्लङ् घन गरेमा वा दफा १८ र्ो उपदफा (३) बमोत्तजम बदर भएर्ो 
ट्रेिमार्क िलाएमा वा दफा १८ि. उल्लङ् घन गरेमा हवभागर्ो आदेशले र्सूरर्ो 
मारा अनुसार एर्लाि रूपैयााँसम्म  जररवाना हुन सक्नेछ र सो र्सूरसंग 
सम्बत्तन्धि सबै मालसामान जफि हुनेछ । 
 
पररच्छेद–५ 
हवहवध 
२०. वाररस मुर्रर गनक पाउनेाः  यस ऐन बमोत्तजम आफूले गनुकपने र्ुनै र्ाम र्ारबाही 
गनकर्ो डनडमि र्ुनै व्यत्तिले आफ्नो वाररस वा र्ानून व्यवसायी मुर्रर गनक 
                                                     
   पहहलो संशोधनद्वारा थप । 
  पहहलो संशोधाद्वारा संशोडधि । 
  डनर्ासी  पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा थप । 
  डनर्ासी  पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा संशोडधि । 

www.lawcommission.gov.np 
 
12 
 
सक्नेछ र सो वाररस वा र्ानून व्यवसायीद्वारा भएर्ो सबै र्ाम र्ारबाही डनजले नै 
गरेर्ो माडननेछ । 
 
२१.                                                      
......................... 
 
२१र्.दिाक भएर्ो डिजायन र ट्रेिमार्क प्रर्ाशन गनेाः (१) दफा १४ बमोत्तजम दिाक 
भएर्ो डिजायन र दफा १८ बमोत्तजम दिाक भएर्ो ट्रेिमार्क, त्यसर्ो नवीर्रण िथा 
दिाक वदरसम्बन्धी हववरण हवभागले सवकसाधारणर्ो जानर्ारीर्ो लाडग प्रर्ाशन गनक 
सक्नेछ । 
(२) उपदफा (१) बमोत्तजम प्रर्ात्तशि हववरण उपर र्सैर्ो हवरोध भएमा 
त्यस्िो व्यत्तिले उि हववरण प्रर्ात्तशि भएर्ो डमडिले पैँिीस ददनडभर हवभागमा 
उजुरी ददन सक्नेछ । त्यसरी परेर्ो उजुरी उपर हवभागले जााँिबुि गरी आवश्यर् 
र्ारबाही गनुक पनेछ । 
 
२१ि.नेपालमा दिाक नगरी हर् र्ायम नहुनेाः हवदेशमा दिाक गररएर्ो टे«िमार्क, डिजायन र 
ट्रेिमार्क सम्बत्तन्धि व्यत्तिले नेपालमा दिाक नगराई त्यस्िो पेटेण्ट, डिजायन र 
ट्रेिमार्कमा डनजर्ो नेपालमा हर् र्ायम हुने छैन । 
 
२१ग. हवदेशी पेटेण्ट, डिजायन र ट्रेिमार्कर्ो दिाकाः हवदेशमा दिाक भएर्ो पेटेण्ट, डिजायन 
र ट्रेिमार्कर्ो प्रमाणपर साथै रािी दिाकर्ो लाडग हवभागमा डनवेदन ददएमा हवभागले 
त्यस्िो पेटेण्ट, डिजायन र ट्रेिमार्क सम्बन्धमा जााँिबुि नगरीर्नै पडन दिाक गनक 
सक्नेछ र त्यस्िो दिाकवालालाई हवभागले औद्योडगर् सम्पत्तिर्ो संरिण गने 
                                                     
   पहहलो संशोधाद्वारा संशोडधि । 
   पहहलो संशोधाद्धारा िारेज ।  
    पहहलो संशोधनद्वारा थप । 

www.lawcommission.gov.np 
 
13 
 
सम्बन्धमा सन् १८८३ मा सम्पन् न भएर्ो पेररस महासत्तन्ध अनुसार ग्राह् यिा डमडिर्ो 
सहुडलयि प्रदान गनेछ  । 
२१घ. पेटेण्ट, डिजायन वा ट्रेिमार्कर्ो हर् हस्िान्िरण वा प्रयोगर्ो अनुमडि सम्बन्धी 
व्यवस्थााः (१) आफ्नो नाममा दिाक रहेर्ो पेटेण्ट, डिजायन वा ट्रेिमार्क अरु र्सैर्ो 
नाममा हस्िान्िरण गरी ददन वा प्रयोग गनक पाउने गरी डलत्तिि रुपमा अनुमडि ददन 
हुन्छ ।  
 
 
 
(२) उपदफा (१) बमोत्तजम हस्िान्िरण गनक वा प्रयोग गनक ददन िाहेमा 
िोहर्ए बमोत्तजमर्ो दस्िुर सहहि त्यस्िो पेटेण्ट, डिजायन वा ट्रेिमार्कवाला र त्यसरी 
पेटेण्ट, डिजायन वा ट्रेिमार्क हस्िान्िरण गरी डलन वा प्रयोग गनक िाहने दुवै व्यत्तिले 
सो र्ुरा िुलाई संयुि रुपमा हवभागमा दरिास्ि ददनु पनेछ । 
 
 
(३) उपदफा (२) बमोत्तजम दरिास्ि पनक आएमा हवभागले त्यस्िो पेटेण्ट, 
डिजायन वा ट्रेिमार्क हस्िान्िरण गने वा प्रयोग गने अनुमडि ददन सक्नेछ ।  
 
 
(४) हवभागले उपदफा (३) बमोत्तजम हस्िान्िरण गने अनुमडि ददएमा 
हस्िान्िरण गरी डलने व्यत्तिर्ो नाममा सो पेटेण्ट, डिजायन वा ट्रेिमार्क नामसारी 
गररददनु पनेछ ।  
 
 
(५) हवभागले उपदफा (३) बमोत्तजम प्रयोग गने अनुमडि ददएमा सो र्ो 
व्यहोरा हवभागमा रहेर्ो दिाक हर्िाब र प्रमाणपरमा समेि जनाई प्रयोग गनक अनुमडि 
पाउने व्यत्तिलाई सो र्ो डनस्सा ददनु पनेछ । 
 
२२. हवभागले दिाक हर्िाब ििा गनेाः यस ऐन बमोत्तजम दिाक भएर्ो र दिाक बदर भएर्ो 
समेि देत्तिने गरी हवभागले पेटेण्ट, डिजायन र ट्रेिमार्कर्ा सम्बन्धमा छुट्टा छुट्टै  
हर्िाब ििा गनुकपछक । 
२३.  ................ 
 
                                                     
  डनर्ासी  पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा संशोडधि । 
  डनर्ासी  पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा िारेज । 

www.lawcommission.gov.np 
 
14 
 
२३र्. .................... 
२३ि.पेटेण्ट, डिजायन र ट्रेिमार्क नवीर्रण गराउने र्ायकहवडधाः (१) दफा ८, दफा १४र्, 
र दफा १८घ. बमोत्तजम पेटेण्टवाला, डिजायनवाला र ट्रेिमार्कवालाले पेटेण्ट, डिजायन 
र ट्रेिमार्क प्रयोग गनक पाउने अवडध समाप्त भएर्ो डमडिले पैँिीस ददनडभर क्रमशाः 
अनुसूिी-२(घ), २(ङ) र २(ि) बमोत्तजमर्ो ढााँिामा दरिास्ि ददई अनुसिी-३ 
बमोत्तजमर्ो दस्िुर डिरी त्यसर्ो नवीर्रण गराउनु पनेछ । 
(२) उपदफा (१) बमोत्तजम नवीर्रण गराउने म्याद नाघेर्ो डमडिले ६ 
महीनासम्म एर् हजार रूपैयााँ जररबाना डिरी नवीर्रण गराउन सहर्नेछ । सो 
म्यादडभर पडन नवीर्रण नगराइएमा पेटेण्ट, डिजायन र ट्रेिमार्कर्ो दिाक स्विाःिारेज 
हुनेछ । 
(३) उपदफा (१) र (२) मा जुनसुर्ै र्ुरा लेत्तिएर्ो भए िापडन पेटेण्टर्ो 
हर्मा साि-साि वषकर्ो पटर् र्ायम गरी दुई पटर्सम्म, डिजायनर्ो हर्मा पााँि-
पााँि वषकर्ो पटर् र्ायम गरी दुई पटर्सम्म र ट्रेिमार्कर्ो हर्मा साि-साि वषकर्ो 
पटर् र्ायम गरी जडि पटर् पडन नवीर्रण गराउन सहर्नेछ । 
 
२४. प्रमाणपरर्ो नक् र्लाः पेटेण्ट, डिजायन वा ट्रेिमार्कर्ो दिाकर्ो प्रमाणपर हराएमा 
िोहर्ए बमोत्तजमर्ो रूपैयााँ दस्िुर डिरी हवभागबाट प्रमाणपरर्ो नक् र्ल डलन  
पाइनेछ । 
 
२५. हजाकनााः यस ऐन बमोत्तजम दिाक भएर्ो र्ुनै पेटेण्ट, डिजायन वा ट्रेिमार्कर्ो 
सम्बन्धमा र्सैले यस ऐनर्ो उल्लंघन गरेबाट पेटेण्ट, डिजायन वा ट्रेिमार्कर्ो 
दिाकवालाले वास्िहवर् रूपमा सहनु परेर्ो नोक्सानीर्ो उत्तिि रर्म सो उल्लंघन 
गने व्यत्तिबाट दिाकवालालाई हवभागले हजाकनार्ो रूपमा भराई ददन सक्नेछ । 
 
                                                     
   पहहलो संशोधनद्वारा थप । 
   डनर्ासी  पैठारी िथा बौहिर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ द्वारा संशोडधि । 
   पहहलो संशोधनद्वारा संशोडधि । 

www.lawcommission.gov.np 
 
15 
 
२६. यसै ऐन अन्िगकि दिाक भएर्ो माडननेाः यो ऐन लागू हुनु अत्तघ १९९३ सालमा जारी 
भएर्ो पेटेण्ट, डिजायन र ट्रेिमार्क र्ानून बमोत्तजम दिाक भएर्ो पेटेण्ट, डिजायन र 
ट्रेिमार्कहरु यो ऐन लागू भएर्ो डमडिदेत्ति यसै ऐन बमोत्तजम दिाक भएर्ो    
माडननेछन् । 
 
२६र्.दस्िुरमा हेरफेर गनक सहर्नेाः नेपाल सरर्ारले नेपाल राजपरमा सूिना प्रर्ाशन 
गरी अनुसूिी–३ मा िोहर्एर्ो दस्िुरमा हेरफेर गनक सक्नेछ । 
२७. पुनरावेदन लाग्न सक्नेाः यस ऐनबमोत्तजम हवभागर्ो आदेशमा त्तिि नबुझ्ने व्यत्तिले 
३५ ददनडभर उच्ि अदालिमा पुनरावेदन गनक सक्नेछ । 
 
२८. िारेजीाः सम्बि १९९३ सालमा जारी भएर्ो पेटेण्ट, डिजायन र ट्रेिमार्क र्ानून 
िारेज गररएर्ोछ । 
                                                     
   पहहलो संशोधनद्वारा थप । 
रष्टव्याः– (१)  डनर्ासी पैठारी िथा बौहद्धर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने ऐन, २०६३ र्ो दफा ५ 
यस प्रर्ार रहेर्ो छाः– 
५.  डनर्ासी पैठारी िथा बौहद्धर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन संशोधन गने अध्यादेश २०६२ 
डनत्तष्क्रय भएपडछ त्यसर्ो पररणामाः डनर्ासी पैठारी िथा बौहद्धर् सम्पत्ति सम्बन्धी र्ेही नेपाल ऐन 
संशोधन गने अध्यादेश २०६२ डनत्तष्क्रय भएपडछ अर्ो अडभप्राय नदेत्तिएमा सो डनत्तष्क्रयिाले,– 
(र्) सो अध्यादेश डनत्तष्क्रय हुदााँर्ा बिि िल्िी नभएर्ो वा र्ायम नरहेर्ो र्ुनै र्ुरा पडन 
जगाउने छैन । 
(ि) सो अध्यादेश बमोत्तजम िालू भएर्ो र्ुरा वा सो बमोत्तजम रीि पु¥याई अत्तघ नै गररएर्ो 
र्ुनै र्ाम वा भोडगसर्ेर्ो र्ुनै र्ुरालाई असर पाने छैन,  
(ग) सो अध्यादेश बमोत्तजम पाएर्ो, हाडसल गरेर्ो वा भोगेर्ो र्ुनै हर् सुहवधा, र्िकव्य वा 
दाहयत्वमा असर पाने छैन,  
(घ) सो अध्यादेश बमोत्तजम गररएर्ो र्ुनै दण्ि सजाय वा जफिलाई असर पाने छैन, 
(ङ) माडथ लेत्तिएर्ो र्ुनै त्यस्िो हर्, सुहवधा, र्िकव्य, दाहयत्व वा दण्ि सजाय सम्बन्धमा 
गररएर्ो र्ुनै र्ाम र्ारबाही वा उपायलाई असर पाने छैन र सो अध्यादेश र्ायम रहे 
सरह त्यस्िो र्ुनै र्ानूनी र्ारबाही वा उपायलाई पडन शुरु गनक, िालू राख्न वा लागू गनक 
सहर्नेछ ।  
 
(२) र्ेही नेपाल र्ानून संशोधन गने ऐन, २०६३ द्वारा रुपान्िर भएर्ा शब्दहरुाः– 
 
     
“श्री ५ र्ो सरर्ार” र्ो सट्टा “ नेपाल सरर्ार” ।  
 
(३) न्याय प्रशासन ऐन, २०७३ द्वारा रुपान्िर भएर्ा शब्दहरुाः– 
 
 
“पुनरावेदन अदालि” र्ो सट्टा “उच्ि अदालि” । 

www.lawcommission.gov.np 
 
16 
 
  
अनुसूिी–१ (र्) 
पेटेण्ट दिाकर्ो डनडमि ददइने दरिास्िर्ो ढााँिा 
 
श्री....................... 
   ......................... 
 
म ÷ हामी ............................................................. र्ो आहवष्र्ारर् भएर्ोले सो 
वस्िु सम्बन्धी डसद्धान्ि, फमुकला र  सम्पूणक हववरण सहहिर्ो नक्शा िथा रेिाङ्कन र 
दरिास्ि दस्िुर संलग्न रािी पेटेण्ट दिाकर्ो लाडग दरिास्ि ददएर्ो छु ÷ ददएर्ा छौं । 
मेरो ÷ हाम्रो नाममा पेटेण्ट दिाक गरी सोर्ो प्रमाणपर ददनु हुन अनुरोध गदकछु ÷ गदकछौं । 
 
 
सािीाः– १.........................   
 
 
दरिास्िवालार्ो सही ............... 
२......................... 
 
 
 
 
ठेगानााः– 
 
 
 
 
 
 
 
 
डमडिाः– 
 
 
 
 
 
 
 
 
 
 
 
                                                     
   पहहलो संशोधनद्वारा संशोडधि । 

www.lawcommission.gov.np 
 
17 
 
अनुसूिी–१(ि) 
डिजायन दिाकर्ो डनडमि ददइने दरिास्िर्ो ढााँिा 
 
श्री..................... 
   ......................... 
 
मैले ÷ हामीले यसैसाथ संलग्न नमूना बमोत्तजमर्ो ............................ बनाएर्ोले । 
बनाउन लगाएर्ोले डिजायनर्ो सम्पूणक हववरण सहहिर्ो नक्सा िथा रेिाङ्कन र िार प्रडि 
नमूना र दरिास्ि दस्िुर संलग्न रािी डिजायन दिाकर्ो लाडग दरिास्ि ददएर्ो छु ÷ ददएर्ा 
छौं । मेरो ÷ हाम्रो नाममा डिजायन दिाक गरी सोर्ो प्रमाणपर ददनु हुन अनुरोध गदकछु ÷ 
गदकछौं । 
 
सािीाः– १.........................   
 
 
दरिास्िवालार्ो सही ............. 
 
२......................... 
 
 
 
ठेगानााः– 
 
 
 
 
 
 
 
 
डमडिाः– 
 
 
 
 
 
 
 
 
 
 
 
                                                     
   पहहलो संशोधनद्वारा संशोडधि । 

www.lawcommission.gov.np 
 
18 
 
 
अनुसूिी–१ (ग) 
ट्रेिमार्क दिाकर्ो डनडमि ददइने दरिास्िर्ो ढााँिा 
 
श्री..................... 
  ........................... 
 
मैले ÷ हामीले यसैसाथ संलग्न नमूनार्ो ट्रेिमार्क............................मा लगाउने 
भएर्ोले।लगाई रािेर्ोले सो र्ो िार प्रडि र दरिास्ि दस्िुर संलग्न रािी ट्रेिमार्क 
दिाकर्ो लाडग दरिास्ि ददएर्ो छु ÷ ददएर्ा छौं । मेरो ÷ हाम्रो नाममा टे«िमार्क दिाक गरी 
सोर्ो प्रमाणपर ददनु हुन अनुरोध गदकछु ÷ गदकछौं । 
 
सािीाः– १.........................   
 
 
दरिास्िवालार्ो सही .............. 
 
२......................... 
 
 
 
ठेगानााः– 
 
 
 
 
 
 
 
 
डमडिाः– 
 
 
 
 
 
 
 
 
 
 
 
 
                                                     
   पहहलो संशोधनद्वारा संशोडधि । 

www.lawcommission.gov.np 
 
19 
 
 
 
 
अनुसूिी–२(र्) 
पेटेण्ट दिाकर्ो प्रमाणपरर्ो ढााँिा 
नेपाल सरर्ार 
....................मन्रालय 
....................भाग 
 
प्रमाणपर संख्यााः–  
 
 
 
 
 
 
 
डमडिाः– 
पेटेण्ट दिाकर्ो प्रमाण-पर 
 
पेटेण्ट, 
डिजायन 
र 
ट्रेिमार्क 
ऐन, 
२०२२ 
र्ो 
दफा 
७ 
बमोत्तजम 
............................................ ले आहवष्र्ार गरेर्ो ........................ र्ो पेटेण्ट 
दिाक  गरी यो प्रमाणपर ददइएर्ो छ । 
 
  
 
 
 
 
 
 
 
 
 .................... 
  
 
 
 
 
 
 
 
 
 महा-डनदेशर्  
 
नवीर्रण गरेर्ो 
डमडि 
नवीर्रणर्ो म्याद 
समाप्त हुने डमिी 
नवीर्रण गने 
अडधर्ारीर्ो सहहछाप 
 
 
 
 
 
                                                     
   पहहलो संशोधनद्वारा संशोडधि । 

www.lawcommission.gov.np 
 
20 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

www.lawcommission.gov.np 
 
21 
 
 
 
अनुसूिी–२(ि) 
डिजायन दिाकर्ो प्रमाणपरर्ो ढााँिा 
नेपाल सरर्ार 
................... मन्रालय 
.................... हवभाग 
 
प्रमाणपर संख्यााः–  
 
 
 
 
 
 
 
डमडिाः– 
 
डिजायन दिाकर्ो प्रमाण-पर 
 
पेटेण्ट, 
डिजायन 
र 
ट्रेिमार्क 
ऐन, 
२०२२ 
र्ो 
दफा 
१४ 
बमोत्तजम 
.......................................... ले बनाएर्ो ÷ बनाउन लगाएर्ो  ........................ 
र्ो डिजायन दिाक  गरी यो प्रमाणपर ददइएर्ो छ । 
 
.................... 
महा–डनदेशर्  
 
नवीर्रण गरेर्ो 
डमडि 
नवीर्रणर्ो म्याद 
समाप्त हुने डमिी 
नवीर्रण गने 
अडधर्ारीर्ो सहहछाप 
 
 
 
 
 
                                                     
   पहहलो संशोधनद्वारा संशोडधि । 

www.lawcommission.gov.np 
 
22 
 
 
 
 
 
अनुसूिी–२ (ग) 
पेटेण्ट दिाकर्ो प्रमाणपरर्ो ढााँिा 
नेपाल सरर्ार 
......................... मन्रालय 
..................... हवभाग 
 
 
प्रमाणपर संख्यााः–  
 
 
 
 
 
 
 
डमडिाः– 
 
ट्रेिमार्क दिाकर्ो प्रमाण-पर 
 
पेटेण्ट, 
डिजायन 
र 
ट्रेिमार्क 
ऐन, 
२०२२ 
र्ो 
दफा 
१८ 
बमोत्तजम 
............................................ ले ........................ मा लगाई रािेर्ो । लगाउने 
भएर्ो ट्रेिमार्क दिाक गरी यो प्रमाणपर ददइएर्ो छ । 
 
................... 
महा–डनदेशर्  
 
नवीर्रण गरेर्ो 
डमडि 
नवीर्रणर्ो म्याद 
समाप्त हुने डमिी 
नवीर्रण गने 
अडधर्ारीर्ो सहहछाप 
 
 
 
                                                     
   पहहलो संशोधनद्वारा संशोडधि । 

www.lawcommission.gov.np 
 
23 
 
 
 
 
अनुसूिी–२(घ) 
पेटेण्ट नवीर्रणर्ो डनडमि ददइने दरिास्िर्ो ढााँिा 
 
श्री......................... 
................................ 
 
 
मैले 
÷ 
हामीले 
डमडि 
................................. 
मा 
दिाक 
गरेर्ो 
...................................... र्ो पेटेण्टर्ो दिाक अवडध समाप्त भएर्ोले नवीर्रण वापि 
लाग्ने दस्िुर संलग्न छ । नवीर्रण गरी ददनु हुन अनुरोध गदकछु ÷ गदकछौं । 
 
 
 
 
 
 
 
 
 
 
दरिास्िवालार्ो सही ............... 
 
 
 
 
 
 
 
 
ठेगानााः– 
 
 
 
 
 
 
 
 
डमडिाः– 
 
 
 
 
 
 
 
 
                                                     
  पहहलो संशोधनद्वारा थप । 

www.lawcommission.gov.np 
 
24 
 
 
 
 
 
 
अनुसूिी–२ (ङ) 
डिजायन नवीर्रणर्ो डनडमि ददइने दरिास्िर्ो ढााँिा 
 
श्री......................... 
......................................... 
 
मैले 
÷ 
हामीले 
डमडि 
.................................... 
मा 
दिाक 
गरेर्ो 
....................................र्ो डिजायनर्ो दिाक अवडध समाप्त भएर्ोले नवीर्रण वापि 
लाग्ने दस्िुर संलग्न छ । नवीर्रण गरी ददनु हुन अनुरोध गदकछु ÷ गदकछौं । 
 
 
 
 
 
 
 
दरिास्िवालार्ो सही ............... 
 
 
 
 
 
 
ठेगानााः– 
 
 
 
 
 
 
डमडिाः– 
 
 
 
 
 
 
 
 
 
                                                     
  पहहलो संशोधनद्वारा थप । 

www.lawcommission.gov.np 
 
25 
 
 
 
 
 
 
अनुसूिी–२(ि) 
टे«िमार्क नवीर्रणर्ो डनडमि ददइने दरिास्िर्ो ढााँिा 
 
श्री......................... 
.............................. 
 
मैले 
÷ 
हामीले 
डमडि 
........................................ 
मा 
दिाक 
गरी 
.........................................मा लगाई रािेर्ो टे«िमार्कर्ो दिाक अवडध समाप्त भएर्ोले 
नवीर्रण वापि लाग्ने दस्िुर संलग्न छ । नवीर्रण गरी ददनु हुन अनुरोध गदकछु ÷ 
गदकछौं । 
 
 
 
 
 
 
 
दरिास्िवालार्ो सही ............. 
 
 
 
 
 
 
 
ठेगानााः– 
 
 
 
 
 
 
 
डमडिाः– 
 
 
 
 
 
 
 
 
 
                                                     
  पहहलो संशोधनद्वारा थप । 

www.lawcommission.gov.np 
 
26 
 
 
 
 
 
अनुसूिी–३ 
पेटेण्ट, डिजायन र टे«िमार्कर्ो दरिास्ि, दिाक र नवीर्रण दस्िुर 
 
क्र.स. दस्िुरहरुर्ो हववरण  
 
पेटेण्ट  
डिजायन 
 
टे«िमार्क 
१. 
पेटेण्ट, डिजायन र टे«िमार्क  
दिाकर्ो डनडमि दरिास्ि दस्िुर  रु.२०००।–   रु.१०००।–     रु.१०००।– 
२. 
दरिास्ि संशोधन दस्िुर 
 
रु. ५००।–  रु. ५००।–      रु. ५००।– 
३. 
दिाक दस्िुर 
 
 
रु.१००००।–    रु. ७०००।–    रु.५०००।– 
४. 
नामसारी दस्िुर 
         रु.५०००।–    रु.३०००।      रु.२०००।– 
५. 
नामसारी बाहेर् अडभलेि संशोधन  
िथा प्रमाणपरमा दरहपट दस्िुर 
रु.२०००।–   रु.१०००।–  रु.१०००।– 
६. 
दिाक हववरणर्ो जानर्ारी वापि दस्िुर रु.७५०।–  रु.७५०।–   रु.५००।– 
७. 
उजूरी िथा वाधा हवरोध दस्िुर 
रु.१०००।–   रु.१०००।– रु.१००० ।– 
८. 
दिाक प्रमाणपरर्ो प्रडिडलहप दस्िुर रु.१०००।–  रु.१०००।– रु.२०००।– 
९. 
नवीर्रण दस्िुर 
(र्) पहहलो पटर्र्ो डनत्तम्ि वाहषकर् दर रु.५०००।– रु.१०००।– - 
(ि) दोस्रो पटर्र्ो डनत्तम्ि वाहषकर् दर  रु.७५००।– रु.२०००।– - 
(ग) टे«िमार्कर्ो हर्मा जडि   
                                                     
    डमडि २०६२।६।१ देत्ति लागु हुने गरी डमडि २०६२।५।१३ मा नेपाल राजपरमा प्रर्ात्तशि सूिनाबाट हेरफेर 
भएर्ो । 

www.lawcommission.gov.np 
 
27 
 
  पटर् भए पडन वाहषकर् दर        -         - 
 रु.५००।– 
